{
  "name": "gtps-http",
  "version": "0.0.1",
  "description": "GTPS HTTP ANTI DDOS",
  "main": "index.js",
  "repository": "https://github.com/Rizsyad/GTPS-HTTP.git",
  "author": "rizsyad <rizsyad@gmail.com>",
  "license": "MIT",
  "keywords": [
    "gtps",
    "http",
    "anti ddos"
  ],
  "scripts": {
    "start": "node index.js",
    "ddos": "node ddos.js",
    "ddos1": "node ddos1.js",
    "compile": "pkg --compress GZip --out-path build dist/index.js",
    "minify": "ncc build index.js -C -m -o dist",
    "buildy": "yarn run minify && yarn run compile",
    "buildn": "npm run minify && npm run compile"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "chalk": "4.1.2",
    "connect-timeout": "^1.9.0",
    "consola": "^2.15.3",
    "console-title": "^1.1.0",
    "express": "^4.17.2",
    "express-robots-txt": "^1.0.0",
    "helmet": "^5.0.1",
    "moment-mini": "^2.24.0",
    "prompt-sync": "^4.2.0",
    "rate-limiter-flexible": "^2.3.6"
  },
  "devDependencies": {
    "@anzerr/slowloris.tool": "^1.0.11",
    "@vercel/ncc": "^0.33.1",
    "ddos-stress": "^0.1.0"
  }
}
